<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/average.css">
</head>
<body>
    <table>
           <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2"> <center>Average</center></th>
                <th rowspan="2">Red Eyes</th>
                
            </tr>
            <tr>
              <td><b>Height</b></td>
              <td><b>Weight</b></td> 
            </tr>
           <tr>
           </thead>

           <tbody>
             
             <tr>
              
                <td><b>Male</b></td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
             </tr>
             <tr>
               <td><b>Female</b></td>
               <td>1.7</td>
               <td>0.002</td>
               <td>43%</td>
            </tr>

           </tbody>              
    </table>

</body>
</html>