<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box demo</title>
    <link rel="stylesheet" href="../../CSS/box.css">
</head>
<body>
    <h1>Wecome</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, ea ut temporibus in quasi voluptate, saepe, nostrum rem qui dolor neque voluptates est? Quod perspiciatis, nam deleniti sapiente animi obcaecati.
    Quidem similique perferendis adipisci sequi reprehenderit eaque officiis, repellat nesciunt consequatur? Ex, nisi. Quae, corporis dicta? Ipsa sint est ipsum illum blanditiis dolorem non nam? Minima voluptate rerum perspiciatis dolores!
    Accusamus nemo aut perspiciatis, sit culpa delectus tenetur obcaecati ut dignissimos quos placeat debitis labore cupiditate a id maiores excepturi ullam voluptatem esse iusto minima? Optio tempore ullam ab impedit!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quidem nihil praesentium, tenetur pariatur adipisci? Quaerat, quis eum odit id voluptatum consequuntur ea exercitationem sunt maiores impedit sed dolore magni?
    Ut atque eveniet consectetur perspiciatis, officia neque iusto maxime nam adipisci pariatur nemo error aliquam consequatur laboriosam sunt, omnis quis molestiae laudantium impedit fuga! Odio ex magnam ab animi officia.
    Rem veniam natus, dignissimos cum nobis, adipisci, impedit excepturi illum nihil sit eligendi amet magni ea iure eos! Sapiente quo ea aperiam eius in obcaecati minima veritatis totam provident corrupti.
    Debitis cumque, amet dignissimos distinctio corrupti soluta et. Deserunt soluta, quo laborum cupiditate, recusandae molestias aperiam doloremque in inventore dolorum nemo ad explicabo dolor animi nostrum molestiae praesentium impedit. Cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt harum quia veniam obcaecati neque tenetur numquam porro culpa cumque, impedit eaque possimus? Consectetur perspiciatis minus reiciendis laudantium asperiores hic?
    Vitae minus et illum magni. Aperiam suscipit a optio iusto saepe harum atque nulla impedit, provident ipsum deserunt magnam esse ipsam. Incidunt atque velit aliquid modi laborum totam repellat culpa.
    Debitis iste optio impedit quia officia! Cum exercitationem incidunt hic illo cumque ipsa laborum. Possimus ex fugit mollitia expedita quidem id, sit maxime, deleniti omnis cumque autem delectus sed culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime sequi doloribus numquam magnam eos placeat, laudantium excepturi labore tempore eius harum adipisci quo, eaque odio voluptatibus dolor aperiam exercitationem?</p>
</body>
</html>