<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Demo</title>

<link rel="stylesheet" href="../../CSS/style.css">

</head>
<body>
    <h1 id="abc">Start</h1>
    <h2 id="abc"><i>Welcome</i></h2> 
    <h3>To all</h3>
    <h4>Hello</h4>
    <h5>This is my website</h5>
    <abbr title="Hyper Text Markup Language">HTML</abbr>
    <acronym title="North Easte Weast South">NEWS</acronym>
    <p id="p">Lorem ipsum, <b>dolor</b> sit amet consectetur adipisicing <br>
         Qui cumque numquam eaque mollitia laudantium? <br>
         Aperiam voluptate, est laboriosam quod dolorum, <br>
         aut nihil possimus voluptatem eum expedita alias. <br>
         Nemo, repudiandae porro. <br>
         <hr>
         H<sub>2</sub>O;
         <hr>
         (a+b)<sup>2</sup>;
         <hr>

    </p>
    <p>Hello guys this is my website welcome to all</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, at veritatis delectus libero praesentium natus cupiditate. Laudantium ducimus distinctio quod sed nesciunt error mollitia similique iusto totam? Ex, similique esse.
    </p>
</body>
</html>