<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>ul li,ol li{text-transform: capitalize;}
    li{list-style-type: upper-alpha;}

    #pos{
        list-style-position:lower-greek inside;
    }
    a{
text-decoration:none;
    }
    a:visited{
        color: green;
    }
    a:hover{
        color: rgba(255, 0, 0, 0.842);
    }
    </style>
    
</head>
<body>

    <h2>Unorder list</h2>
    <ul >
        <li id="pos">HTML is  frontend</li>
        <li>CSS</li>
        <li>JS</li>
        
    </ul>
    <ol>
        <li>java</li>
    <li>python</li>
    <li>dot net</li>
</ol>
<dl>
    <dt>HTML  
        <dd>Lorem ipsum dolor, <a href="https://www.zomato.com/"target="_blank">Click here</a> sit amet consectetur adipisicing elit. Magni, officiis! Beatae officia quia nihil ipsa doloribus sapiente repellendus velit ducimus explicabo a, tempora adipisci. Minus praesentium nemo ducimus dolorem incidunt?</dd>
    </dt>
    <dt>CSS 
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium perferendis harum impedit pariatur quis enim, quo magnam delectus dicta voluptatem, ex nam numquam suscipit ad illo saepe voluptatibus. Ullam, vero.</dd>
    </dt>
</dl>

</body>
</html>