<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstwebsite</title>
</head>
<body>
    <h1>PhotoGraphy</h1>
    <img width="300" src="profile2.jpeg" alt="">
    <p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
</body>
</html>