<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="stylesheet" href="../../CSS/table.css">
</head>
<body>
    <table>
        <thead>
        <tr>   <!--table row-->
            <th>Os</th>
            <th>Mobile</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td rowspan="3">Android</td>
            <td>Redmi</td>
            <td id="amt">20000</td>
        </tr>
        <tr>
            <td>Vivo</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>Realme</td>
            <td id="amt">25000</td>
        </tr>
        <tr>
            <td>ios</td>
            <td>i phone</td>
            <td id="amt">50000</td>
        </tr>
        </tbody>
        <tfoot>

            <th colspan="2">Total</th>
            <th id="amt">400000</th>
        </tfoot>
    </table>
</body>
</html>