<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/Timetable.css">
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>Day/Period</th>
            <th>I <br>9:30-10:20</th>
            <th>II <br>10:20-11:20</th>
            <th>III <br>11:20-12:00</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40-1:30</th>
            <th>V <br>1:30-2:20</th>
            <th>VI <br>2:30-3:20</th>
            <th>VII <br>3:30-4:20</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>MONDAY</b></td>
                <td>ENG</td>
                <td>MAT</td>
                <td>CHE</td>
                <td rowspan="6">
                    <b><center>L <br>U <br>N <br>C <br> H</center></b>
                </td>
                <td colspan="3">LAB</td>
                <td>PHY</td>
            </tr>
            <tr>
                <td><b>TUESDAY</b></td>
                <td colspan="3">LAB</td>
                <td>ENG</td>
                <td>CHE</td>
                <td>MAT</td>
                <td>SPORT</td>
            </tr>
            <tr>
                <td><b>WEDNESDAY</b></td>
                <td>MAT</td>
                <td>PHY</td>
                <td>ENG</td>
                <td>CHE</td>
                <td colspan="3">LAB</td>
            </tr>
            <tr>
                <td><b>THURSDAY</b></td>
                <td>PHY</td>
                <td>ENG</td>
                <td>CHE</td>
                <td colspan="3">LAB</td>
                <td>MAT</td>
            </tr>
            <tr>
                <td><b>FRIDAY</b></td>
                <td colspan="3">LAB</td>
                <td>MAT</td>
                <td>CHE</td>
                <td>ENG</td>
                <td>PHY</td>
            </tr>
            <tr>
                <td><b>SATURDAY</b></td>
                <td>ENG</td>
                <td>CHE</td>
                <td>MAT</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>

            </tr>
        </tbody>
    </table>
</body>
</html>